

BBDD=mongodb+srv://instaclone-admin:instaclone123@cluster0.flmkdam.mongodb.net/instaclone
SECRET_KEY= afjwktbsa

AWS_SECRET =  AGl4fmSZoXDQzmcfXtYGmKtQqZMNAazRY8NxgJ0m
AWS_ID = AKIAQPUMGIRT5MNICLF6
AWS_BUCKET_NAME = instaclone-yankis-amazon


#AWS_ID = AKIAWAEEVBOEHLNGSX3K
#AWS_SECRET = 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
#AWS_BUCKET_NAME =instaclone-yankis



#AWS_BUCKET_NAME = instaclone-yankis-amazon

  
#usuario iam = instaclone-admin

